<h1 mat-dialog-title>{{navbarData.fieldmodallabeladdfield}}</h1>
<div mat-dialog-content>
  <div class="col-md-3">
    <p>{{navbarData.fieldmodallabeldescription}}: </p>
  </div>
  <div class="col-md-6">
    <mat-form-field>    
      <input matInput [(ngModel)]="fieldData.description" name="description">
    </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<div mat-dialog-content>
  <div class="col-md-3">
    <p>{{navbarData.fieldmodallabelvalue}}: </p>
  </div>
  <div class="col-md-6">
    <mat-form-field>    
      <input matInput [(ngModel)]="fieldData.value" name="value">
    </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<div mat-dialog-content>
  <div class="col-md-3">
    <p>{{navbarData.fieldmodallabelcategory}}: </p>
  </div>
  <div class="col-md-6">
      <mat-form-field>        
        <mat-select [(ngModel)]="fieldData.category" name="category">
          <mat-option value="Spanish">Spanish</mat-option>          
          <mat-option value="English">English</mat-option>          
        </mat-select>
      </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<div mat-dialog-content>
  <div class="col-md-3">
    <p>{{navbarData.fieldmodallabelfield}}: </p>
  </div>
  <div class="col-md-6">
    <mat-form-field>    
      <input matInput [(ngModel)]="fieldData.field" placeholder="(Module|Type|Name)" name="field">
    </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<div mat-dialog-actions>
  <div class="row">
    <div class="pull-right">
      <button mat-button [mat-dialog-close]="fieldData.description" (click)="onClick()" cdkFocusInitial>Ok</button>
      <button mat-button (click)="onNoClick()">Cancel</button>
    </div>
  </div>
</div>