<br/>
<div class="row">
  <mat-spinner></mat-spinner>
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Username"[(ngModel)]="userData.username" name="username">
    </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<br/>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Full Name"[(ngModel)]="userData.fullname" name="fullname">
    </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<br/>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Password" type="password"[(ngModel)]="userData.password" name="password">
    </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <mat-form-field class="example-full-width">      
          <mat-select placeholder="Language" [(ngModel)]="userData.language" name="language">
            <mat-option value="Spanish">Spanish</mat-option>          
            <mat-option value="English">English</mat-option>            
          </mat-select>        
    </mat-form-field>
  </div>
  <div class="col-md-3"></div>
</div>
<button mat-stroked-button mat-button class="pull-right" (click)="Post()">Save</button>    