<mat-card>
  <form class="example-form">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Busqueda" (keyup)="applyFilter($event.target.value)">
      </mat-form-field>
      <button mat-icon-button color="primary" >
        <mat-icon aria-label="Example icon-button with a heart icon">search</mat-icon>
      </button>
    </form>
</mat-card>
<br/>
<mat-card>
  <button mat-raised-button	 color="primary" class="pull-right" (click)="resetAll()">
    Reset All
  </button>

  <br/>
</mat-card>
<br/>
<mat-card>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    
    <!--- Note that these columns can be defined in any order.
      The actual rendered columns are set as a property on the row definition" -->
      
      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
        <td mat-cell *matCellDef="let element"> {{element._id}} </td>
      </ng-container>
  
      <!-- Date Column -->
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Start </th>
        <td mat-cell *matCellDef="let element"> {{element.start}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td mat-cell *matCellDef="let element">
           <!-- <mat-icon *ngIf="!element.status" (click)="toggle(element._id);Play(element._id)">play</mat-icon> -->
           <mat-icon *ngIf="!element.status" (click)="toggle(element._id);Play(element._id)">visibility</mat-icon>
           <!-- <mat-icon *ngIf="element.status" (click)="toggle(element._id);Pause(element._id)">pause</mat-icon>&nbsp;&nbsp; -->
           <mat-icon *ngIf="element.status" (click)="toggle(element._id);Pause(element._id)">visibility_off</mat-icon>&nbsp;&nbsp;
           <mat-icon (click)="Edit(element._id)">edit</mat-icon>&nbsp;&nbsp;
           <mat-icon (click)="Delete(element._id)">delete</mat-icon> 
          </td>
      </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
    </table>
    <mat-paginator [length]="100"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
  </mat-card>